<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="97" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransactionDetail" ZOrder="12" X="549" Y="28" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:MsSupplement" ZOrder="3" X="322" Y="97" Height="124" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:MsSupplementType" ZOrder="9" X="97" Y="106" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:MsCart" ZOrder="8" X="639" Y="189" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:MsUser" ZOrder="10" X="150" Y="445" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="5" X="352" Y="504" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TransactionDetail_TransactionHeader" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsSupplement_TransactionDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsSupplement_MsCart" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_MsCart" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsUser_TransactionHeader" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsSupplementType_MsSupplement" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>